.playlists-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-left: 0px;
}

main h1 {
    text-align: left;
    margin-left: 5%;
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

main {
    padding-left: 30px;
}

.box-playlist {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-color-dark);
}

.box-playlist:hover {
    background-color: var(--sidebar-bg);
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color-light);
}

.box-playlist img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color-dark);
}

.box-playlist p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-text-color);
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.add-playlist {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-color-dark);
}

.add-playlist:hover {
    background-color: var(--sidebar-bg);
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color-light);
}

.btn-add-playlist {
    background: linear-gradient(45deg, var(--orange), var(--darker-orange));
    color: var(--text-color);
    font-size: 40px;
    width: 80%;
    aspect-ratio: 1 / 1;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-playlist:hover {
    background: linear-gradient(45deg, var(--darker-orange), var(--darker-orange));
}

.add-playlist p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

main.playlist-page {
    padding: 30px;
    background: var(--bg-color);
    color: var(--text-color);
    margin-top: 60px;
    padding-left: 50px;
}

.playlist-header {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 12px;
}

.playlist-header img {
    width: 250px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-color-dark);
    transition: transform 0.3s ease;
}

.playlist-header img:hover {
    transform: scale(1.02);
}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.playlist-type {
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--secondary-text-color);
}

.playlist-header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
}

.playlist-description {
    color: var(--secondary-text-color);
    font-size: 1rem;
    max-width: 600px;
    margin-bottom: 10px;
}

.playlist-stats {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.playlist-stats a {
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
}

.actions-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.play-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--orange);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 4px 15px var(--shadow-color-dark);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.play-btn:hover {
    transform: scale(1.1);
    background-color: var(--darker-orange);
}

.search-songs {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
}

.search-songs input {
    border: none;
    border-radius: 20px;
    padding: 10px 15px 10px 40px;
    color: var(--input-text-color);
    outline: none;
    background-color: var(--input-bg);
}

.search-songs .fa-search {
    position: absolute;
    left: 15px;
    color: var(--secondary-text-color);
}

.songs-list table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.songs-list thead th {
    text-align: left;
    padding: 15px;
    font-weight: normal;
    color: var(--secondary-text-color);
    border-bottom: 1px solid var(--border-color);
}

.songs-list tbody tr {
    background-color: transparent;
    transition: background-color 0.2s ease;
    border-radius: 8px;
    cursor: pointer;
}

.songs-list tbody tr:hover {
    background-color: var(--card-bg);
}

.songs-list tbody td {
    padding: 15px;
    color: var(--text-color);
}

.songs-list .song-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.songs-list .song-info img {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    box-shadow: 0 2px 8px var(--shadow-color-dark);
}

.songs-list .song-info .song-title {
    display: block;
    font-weight: bold;
}

.songs-list .song-info .song-artist {
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}
