@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --bg-color: #121212;
    --header-bg: #1e1e1e;
    --sidebar-bg: #1e1e1e;
    --card-bg: #252525;
    --text-color: #e0e0e0;
    --secondary-text-color: #a7a7a7;
    --input-bg: #4a4a4a;
    --input-text-color: #cccccc;
    --icon-color: #a7a7a7;
    --orange: #ff6b00;
    --darker-orange: #793301;
    --footer-bg: linear-gradient(to right, #1a1a1a, #2d2d2d);
    --shadow-color-dark: rgba(0, 0, 0, 0.4);
    --shadow-color-light: rgba(0, 0, 0, 0.6);
    --border-color: #2a2a2a;
    --theme-icon: #ffda33;
    --button-hover-bg: #333;
    --button-hover-color: #e0e0e0;
}

body.light-theme {
    --bg-color: #fcf9f2;
    --header-bg: #e8e3d9;
    --sidebar-bg: #e8e3d9;
    --card-bg: #ffffff;
    --text-color: #3b2c21;
    --secondary-text-color: #69645e;
    --input-bg: #d1cbc0;
    --input-text-color: #554433;
    --icon-color: #554433;
    --orange: #ff7533;
    --darker-orange: #a64c1e;
    --footer-bg: #e8e3d9;
    --shadow-color-dark: rgba(0, 0, 0, 0.1);
    --shadow-color-light: rgba(0, 0, 0, 0.2);
    --border-color: #e5e0d6;
    --theme-icon: #2c2c2c;
    --button-hover-bg: #ddd;
    --button-hover-color: #333;
}
body {
    background-color: var(--bg-color);
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "menu-lateral main"
        "footer footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    padding-top: 70px;
    padding-left: 70px;
    margin-bottom: 120px;
}

footer {
    grid-area: footer;
    background: var(--footer-bg);
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.foo {
    border-top: 1px solid var(--border-color);
}
.song-info {
    color: var(--secondary-text-color);
}
.barra-progresso {
    background: var(--border-color);
}

/* MENU CIMA */
.menu-cima {
    background-color: var(--header-bg);
    position: fixed;
    width: 100%;
    z-index: 1000; 
    padding: 10px 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.menu-cima a {
    position: absolute;
    left: 2%;
}

.menu-cima img {
    width: 40px;
}

.menu-cima img:hover {
    transform: scale(1.2);
}
.search-bar {
    background-color: var(--input-bg);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 5px 15px; 
    width: 35%;
    height: 30px;
}
.search-bar i {
    margin-right: 10px; 
    margin-left: 6px;
    font-size: 14px;
    color: var(--input-text-color);
}
.search-bar input {
    border: none; 
    outline: none; 
    background: transparent;
    color: var(--input-text-color); 
    width: 100%;
    font-size: 1rem;
}

.search-bar input::-webkit-search-cancel-button {
    -webkit-appearance: none; 
    appearance: none;
    height: 16px;
    width: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFFFFF"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>');
    background-size: contain;
    cursor: pointer;
    opacity: 0.7;
}

.search-bar input::-webkit-search-cancel-button:hover {
    opacity: 1;
}
input::placeholder {
    color: white;
    font-size: 16px;
}
input {
    padding: 10px 0;
}

/* CONTAINER DO SWITCH DE TEMA */
.theme-switch-container {
    position: absolute;
    right: 4%;
    width: 60px;
    height: 30px;
    background-color: var(--card-bg);
    border-radius: 20px;
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: all 0.3s ease;
}
.theme-toggle-btn {
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--orange);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}
.theme-switch-container i {
    font-size: 16px;
    color: var(--secondary-text-color);
    transition: all 0.3s ease;
    z-index: 0;
}
.theme-switch-container #sun-icon {
    margin-right: 2px;
}
.theme-switch-container #moon-icon {
    margin-left: 2px;
}
body.light-theme .theme-toggle-btn {
    left: 36px;
}
body.light-theme #moon-icon {
    color: var(--orange);
}
body.light-theme #sun-icon {
    color: var(--secondary-text-color);
}
body:not(.light-theme) #sun-icon {
    color: var(--orange);
}
body:not(.light-theme) #moon-icon {
    color: var(--secondary-text-color);
}

body.light-theme {
    color: #1a1a1a;
}

/* MENU LATERAL - visível apenas para PC */
.menu-lateral {
    grid-area: menu-lateral;
    background-color: var(--sidebar-bg);
    padding: 70px 20px 10px; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    gap: 15px; 
}
.menu-lateral a button {
    background-color: var(--card-bg);
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 60px;
    height: 60px;
}
.menu-lateral a button:hover {
    background-color: var(--sidebar-bg);
}
.menu-lateral a button i {
    color: var(--icon-color);
}
.material-icons {
    font-size: 28px;
}
.fa-user {
    font-size: 18px;
}
.menu-lateral .btn-profile {
    margin-top: 300%;
    border-radius: 100%;
}

/* FOOTER */
.player {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.barra-progresso {
    width: 100%;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 10px; 
}
.progresso {
    height: 100%;
    width: 30%;
    background-color: var(--orange);
    border-radius: 2px;
    position: relative;
}
.progresso::after {
    content: '';
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--orange);
    box-shadow: 0 0 5px var(--orange);
}
.controle-musica {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;
}
.controle-btn, .play-pause-btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    color: var(--secondary-text-color);
    font-size: 18px;
    transition: all 0.3s ease;
}
.controle-btn:hover {
    background: var(--button-hover-bg);
    color: var(--button-hover-color);
}
.play-pause-btn {
    background-color: var(--orange);
    color: white;
    box-shadow: 0 0 10px var(--orange);
    font-size: 20px;
}
.play-pause-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--orange);
}
.song-info {
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: bold;
    margin: 0; 
}
.foo {
    text-align: center;
    font-size: 12px;
    padding: 5px;
    border-top: 1px solid var(--border-color);
    width: 100%; 
    margin-top: 10px; 
}
.foo p {
    color: var(--secondary-text-color);
}

/* NOVO MENU DE RODAPÉ PARA MOBILE */
.menu-rodape-mobile {
    display: none;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

/* PC*/
@media screen and (min-width: 768px) {
    body {
        grid-template-areas:
            "header header"
            "menu-lateral main"
            "footer footer";
        grid-template-columns: 80px 1fr;
    }
    
    .menu-lateral {
        display: flex;
    }

    .menu-lateral .btn-profile {
        margin-top: 300%;
    }

    .menu-rodape-mobile {
        display: none;
    }
}

/* CELULAR */
@media screen and (max-width: 767px) {
    body {
        grid-template-areas:
            "header header"
            "main main"
            "footer footer-menu";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
    }

    .menu-lateral {
        display: none;
    }

    footer {
        grid-area: footer;
        height: auto;
        bottom: 60px; 
        padding: 10px;
    }

    .player {
        flex-direction: column;
        gap: 5px;
    }

    .barra-progresso {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
    
    .song-info {
        flex-grow: 0;
        text-align: center;
        font-size: 12px;
    }

    .controle-musica {
        gap: 15px;
    }

    .foo {
        display: none;
    }

    main {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 160px; 
    }

    .menu-cima {
        padding: 5px 10px;
    }

    .menu-cima img {
        width: 30px;
    }
    
    .search-bar {
        width: 70%;
        height: 35px;
    }

    .search-bar input {
        width: 100%;
    }

    .theme-switch-container {
        right: 1%;
        width: 50px;
        height: 25px;
    }

    .theme-toggle-btn {
        width: 18px;
        height: 18px;
    }

    body.light-theme .theme-toggle-btn {
        left: 28px;
    }

    .menu-rodape-mobile {
        grid-area: footer-menu;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--sidebar-bg);
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px; 
        z-index: 1002;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    }

    .menu-rodape-mobile a {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        height: 100%;
        text-align: center;
        transition: background-color 0.3s ease;
        text-decoration: none; 
    }

    .menu-rodape-mobile a:hover {
        background-color: var(--card-bg);
    }
    
    .menu-rodape-mobile a button {
        background-color: transparent;
        border: none;
        padding: 0;
        width: auto;
        height: auto;
    }

    .menu-rodape-mobile a button i {
        color: var(--icon-color);
        font-size: 24px;
        transition: color 0.3s ease;
    }

    .menu-rodape-mobile a button:hover i {
        color: var(--orange);
    }

    .menu-rodape-mobile p {
        color: var(--secondary-text-color);
        font-size: 10px; /* Reduz o tamanho da fonte para mobile */
        margin: 0;
        padding-top: 5px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .menu-rodape-mobile .fa-user {
        font-size: 18px;
    }
}