<!-- Maria cuida dessa -->
 <!-- Maria cuida dessa -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../assets/img/vaca-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/playlists.css">
    <title>Moosica</title>
    <style>
        main {
            padding: 20px;
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(to bottom, #2d2d2d, #121212);
            min-height: 100vh;
            padding: 6%;
        }

        .info-playlist {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .info-playlist h1 {
            text-align: left;
            font-size: 28px;
        }

        .info-playlist img {
        width: 200px;
        height: 200px;
        box-shadow: 0px 3px 3px 2px rgb(20, 20, 20);
        }

        .tabela-musica {
        margin-top: 30px;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }

        thead th {
        text-align: left;
        padding: 10px;
        font-weight: normal;
        color: #b3b3b3;
        border-bottom: 1px solid #333;
        }

        tbody td {
        padding: 10px;
        border-bottom: 1px solid #333;
        }

        .mostra-musica {
        display: flex;
        align-items: center;
        gap: 10px;
        }

        .mostra-musica img {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu-cima">
            <img src="../assets/img/vaca-logo.png" alt="Logo Moosica">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="search">
            </div>
        </nav>

        <nav class="menu-lateral">
            <a href="#fila">
                <button><i class="fa-solid fa-list"></i></button>
            </a>
            <a href="playlists.html">
                <button><i class="fas fa-th-large"></i></button>
            </a>
            <a href="grupos.html">
                <button><i class="fa-solid fa-people-group"></i></button>
            </a>

            <a href="profile.html">
                <button class="btn-profile"><i class="fa-solid fa-user"></i></button>
            </a>
        </nav>
    </header>
    

    <main>
        <div class="info-playlist">
            <img src="vacateste.jpg" alt="PlaylistIMG">
            <div>
            <h1>Nome playlist 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, inventore quisquam fuga vel...</p>
            </div>
        </div>

        <div class="tabela-musica">
            <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Título</th>
                    <th>Álbum</th>
                    <th>Adicionada em</th>
                    <th>Duração</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="mostra-musica">
                        <img src="vacateste.jpg" alt="Capa música">
                        <span>Música 1</span>
                    </td>
                    <td>Álbum 1</td>
                    <td>25 de fev. de 2025</td>
                    <td>3:27</td>
                </tr>
                <tr>
                <td>2</td>
                <td class="mostra-musica">
                    <img src="vacateste.jpg" alt="Capa música">
                    <span>Música 2</span>
                </td>
                <td>Álbum 2</td>
                <td>21 de fev. de 2022</td>
                <td>3:13</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>


    <footer>
        <div class="barra-progresso">
            <div class="progresso"></div>
        </div>

        <div class="player">
            <div class="controle-musica">
                <button class="controle-btn"><i class="fas fa-backward"></i></button>
                <button class="play-pause-btn"><i class="fas fa-play"></i></button>
                <button class="controle-btn"><i class="fas fa-forward"></i></button>
            </div>

            <p class="song-info">Música muito legal - Artista legal</p>
        </div>

        <div class="foo">
            <p>&copy; 2025 Moosica. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>